<?php
?>
<table class="albums" border="0" cellpadding="0" cellspacing="0">
<thead>
	<tr>
		<td>
			ID
		</td>
		<td>
			Name
		</td>
		<td>
			Edit
		</td>
		<td>
			delete?
		</td>
		<td>
			View
		</td>
	</tr>
</thead>
<tbody>
<?php
		$even = true;
		foreach($datas as $theme){
			if($even=="even")$even="odd";
			else $even="even";
		?>
			<tr>
				<td class="<? echo $even; ?>">
					<? echo $theme['Theme']['id']; ?>
				</td>				
				<td class="<? echo $even; ?>">					
                	<? echo $theme['Theme']['name']; ?>
				</td>

				<td class="<? echo $even; ?>">
					<a href="#"	onClick="editTheme('<? echo $theme['Theme']['id']?>')">Edit</a>									
				</td>
				<td class="<? echo $even; ?>">
					<a href="#"	onClick="deleteTheme('<? echo $theme['Theme']['id']?>',this.parentNode.parentNode)">delete</a>				
				</td>
				
				<td class="<? echo $even; ?>">
					view! from the left :)
				</td>


			</tr>					
		<?php	
		}
?>
</tbody>	
</table>