<div style="padding:20px">
<form id="sitevarsform">
<table class="sitevars" border="0" cellpadding="0" cellspacing="0">
<thead>
	<tr>
		<td>
			ID
		</td>
		<td>
			Variable Name
		</td>
		<td>
			Value
		</td>
		<td>
			Description
		</td>
	</tr>
</thead>
<tbody>
<?php
	
		$even = true;
		foreach($data as $vari){
			if($even=="even")$even="odd";
			else $even="even";
		?>
			<tr>
				<td class="<? echo $even; ?>">
					<? echo $vari['Admin']['id']; ?>
				</td>				
				<td class="<? echo $even; ?>">
               		<? echo $vari['Admin']['name']; ?>					
				</td>
				<td class="<? echo $even; ?>">
			        <input type="text" name="<? echo $vari['Admin']['name'];?>" value="<?php echo $vari['Admin']['value']?>"
			                dojoType="dijit.form.TextBox"
			                trim="true"/>					
				</td>
				<td class="<? echo $even; ?>">
					<? echo $vari['Admin']['description']; ?>
				</td>
			</tr>					
		<?php	
		}
?>
</tbody>	
</table>	
</div>
<button dojoType="dijit.form.Button" onclick="saveSiteVars()">
        Save changes
</button>
</form>

<a href="#" onClick="editFileTab('default')">Edit default.thtml</a><br/>
<a href="#" onClick="editFileTab('style')">Edit style.css</a><br/>
<a href="#" onClick="editFileTab('mce')">Edit mce.css</a><br/>



