<?php
/*
 * This i the main mag form for editing mags using the admin interface.
 * This should never be called directly, although there is really nothing special
 * going on here
 * 
 * Required variables
 * section_list - a list of sections to be inserted into the form
 * magid - this could be set to null, but this directs the form variable and whatnot, to save things
 * 
 * Optional variables
 * $this->data - to be set in controller will auto populate the form fields when editing
 * $savetext - to show a message, error or otherwise
 * 
 * Javascript 
 * submitForm(button DOM object) - to submit the form
 * editor() - will be called when the editor or mag type is changed
 */


$optionList = array();
$tree->sectionToList($section_list, $optionList);
?>

<?php echo $html->formTag("ajaxread/".$magid,'post', array('name'=>'contentform','style'=>'margin-left: 0px','id'=>'magform'))?>
<div id="magform" style="overflow:auto">
		<div class="notify">
			<?php if(isset($savetext)) echo $savetext ?>
		</div>
		<?php echo $html->tagErrorMsg('Mag/content','Please enter in a body for this note.') ?>
  	  	<div id="controls">
  		<?php //$form contains  the script to post to?>
		<?php 
			if(isset($magid)){
				echo $html->hidden('Mag/id', array("value"=>$magid));
			}
		?>
		<?php //echo $html->hidden('Mag/type',array("value"=>"html"))?> 
		<?php echo $html->hidden('Mag/state',array("value"=>"save"))?> 
		<div style="float:left; margin:2px 0 2px 5px">Section:<br/>
			<?php echo $html->selectTag('Mag/volume_id',$optionList)?>
			<?php echo $html->tagErrorMsg('Mag/volume_id','Please select a section.') ?>
		</div>
		
		<div style="float:left; margin:2px 0 2px 5px">Title:<br/>
			<?php echo $html->input('Mag/header',array('cols'=>'60'));?>
			<?php echo $html->tagErrorMsg('Mag/header','Please enter a header/title.') ?>
		</div>
		<div style="float:left; margin:2px 0 2px 5px">Editor:<br/>
			<?php 
				//TODO: select the correct default editor, store for page.
				echo $html->selectTag('Mag/editor',
					array("html" => "TinyMCE", "php" => "Codepress-php", "javascript" => "Codepress-js"), 
					null,
					array("onChange"=> "editor()")
				);
			?>
		</div>
		<div style="float:left; margin:2px 0 2px 5px">Type:<br/>
			<?php 
				//TODO: select the correct default editor, store for page.
				echo $html->selectTag('Mag/type',
					array("html" => "HTML", "php" => "PHP", "widget" => "Widget"), 
					null,
					array("onChange"=> "editor()")
				);
			?>
		</div>
	    <div style="margin:2px 0 2px 5px; display:hidden" id="smagcontent">
	    	<textarea name="data[Mag][content]" cols="40" style="display:none; width:100%; height:100%" id="MagContent"><?php if(isset($mag)) echo $mag['Mag']['content']?></textarea>
	    </div>
		<div style="margin:2px 0 2px 5px">&nbsp;<br/>
			<?php //echo $html->input('Mag/save', array('type'=>'button', 'name'=>'save', 'value'=>'save', 'onClick'=>'submitForm()'))?>
			<button dojoType="dijit.form.Button" onclick="submitForm(this)" id="savemagbutton">
            	Save Mag!
        	</button>			
		</div>
	</div><!-- end controls -->

</div>
</form> 
<?php 
if(isset($mag)){
	echo "<pre>";
	var_dump($mag);
	echo "</pre>";
}
?>

