<?php
/*
{"1": {"prof": "save", "columnId": "widgetcolumnone"}, "3": {"prof": "save", "columnId": "widgetcolumnone"}, "layout": {"columnOne": ["1", "3"], "columnTwo": []}}
 */
?>
<script type="text/javascript">
	//remove slashes on save
	<?php echo "var txt =".$user_profile.";" ?>
	console.debug("got here 1");
	var widgetConfig = eval(txt);
	Capuchn.widget.config = widgetConfig;
	console.debug("got here");
	/*
	var wrapperCount = 1;
	var widgetTargets = [];
	var targetNode = null;
	var isDragging = false;
	var activeWidgets = [];

	function displayWidget(response){

		var widgetWrapper = document.createElement("div");
		widgetWrapper.id = "wrapper_"+response['id'];
		wrapperCount++;
		widgetWrapper.className = "widgetSource";
		//Create the widget
		var newNode = document.createElement("div");
		newNode.className = "widget";
		var header = document.createElement("div");
		header.className = "widgetTop";
		//header.dndType = "handle";
		
		header.appendChild(document.createElement("div"));
		var footer = document.createElement("div");
		footer.appendChild(document.createElement("div"));
		var content = document.createElement("div");
		//header.innerHTML = response['widgettitle'];
		*/
		/*
		header.innerHTML = "<div><img src=\"img/left_button.png\" onClick=\"moveWidgetLeft("+response['id']+")\"><img src=\"img/up_button.png\" onClick=\"moveWidgetUp("+response['id']+")\"><img src=\"img/down_button.png\" onClick=\"moveWidgetDown("+response['id']+")\"><img src=\"img/right_button.png\" onClick=\"moveWidgetRight("+response['id']+")\"><img src=\"img/close_button.png\" onClick=\"closeWidget("+response['id']+")\">"+response['name']+"</div>";
		footer.className = "widgetBottom";
		content.className = "widgetContent";
		content.innerHTML = response['widgetcode'];
		newNode.appendChild(header);
		newNode.appendChild(content);
		newNode.appendChild(footer);
		widgetWrapper.appendChild(newNode);
		
		currWidgetId = response['id'];
		col = 2;
		for(widgetids in widgetConfig.layout.columnOne){
			if(currWidgetId == widgetConfig.layout.columnOne[widgetids]){
				col = 1;
			}
		}
		if (col == 1) {
			var column = dojo.byId("widgetcolumnone");
		}else{
			var column = dojo.byId("widgetcolumntwo");
		}
		column.appendChild(widgetWrapper);
		activeWidgets[''+response['id']] = widgetWrapper;		
	}
	
	
	function updateWidgetConfig(wconfig){
		console.debug(wconfig);
	}
	
	function saveWidgetConfigOld(){
		console.debug(txt);
	}
	*/
	
</script>

<?php
//have the html to display and go ahead and write the html here
/*
 * convert the profile to an php array 
 * write out html according to profile. 
 * ensure that the page will handle ajax updates in the same way.
 * 
 */

?>

<div id="maincontain">
	<div id="widgetcolumns" style="display:inline"
		dojoType="dojox.layout.ContentPane" 
		title="widgetpanel1">
		
		<?php
			
			$this->log($php_profile);
			$prct = "50";//should be dynamic
			foreach($php_profile->layout as $key => $column){
				$this->log("coliumn ".$key);
				//I want to get the widget here, but I want to 
				echo "<div id=\"column_".$key."\" style=\"float:left; width:".$prct."%\">";
				foreach($php_profile->layout[$key] as $wdgt){
					if(isset($wdgt->id)){
						$this->requestAction('widget/getAdmin/'.$wdgt->id, array('instanceid'=>$wdgt->instanceid));		
					}else{
						$this->requestAction('widget/getAdmin/'.$wdgt, array('test'=>'ruckus'));	
					}					
				}
				echo "</div>";
			}
			$this->log("out");
			
		?>
	</div>
<div id="debugbox"></div>

</div>
