<?php
/*
{"1": {"prof": "save", "columnId": "widgetcolumnone"}, "3": {"prof": "save", "columnId": "widgetcolumnone"}, "layout": {"columnOne": ["1", "3"], "columnTwo": []}}
 */
?>
<script type="text/javascript">
	//remove slashes on save
	<?php echo "var txt =".$user_profile.";" ?>
	var widgetConfig = eval(txt);
	var wrapperCount = 1;
	var widgetTargets = [];
	var targetNode = null;
	var isDragging = false;
	var activeWidgets = [];

	dojo.addOnLoad(function(){
		//get layout configuration. 
		if(widgetConfig.layout == undefined){
			widgetConfig["layout"] = {"columnOne":[],"columnTwo":[]};
		}
		layout = widgetConfig.layout;
		for(widg in layout.columnOne){
			//console.debug("colOne get"+widg);
			getWidget(widgetConfig.layout.columnOne[widg]);
		}
		for(widg in layout.columnTwo){
			//console.debug("colTwo get",widg);
			getWidget(widgetConfig.layout.columnTwo[widg]);
		}
		
		//for( var wname in widgetConfig ){
		//	getWidget(wname);	
		//}
	});//end addOnLoad
	
	
	function displayWidget(response){

		var widgetWrapper = document.createElement("div");
		widgetWrapper.id = "wrapper_"+response['id'];
		wrapperCount++;
		widgetWrapper.className = "widgetSource";
		//Create the widget
		var newNode = document.createElement("div");
		newNode.className = "widget";
		var header = document.createElement("div");
		header.className = "widgetTop";
		//header.dndType = "handle";
		
		header.appendChild(document.createElement("div"));
		var footer = document.createElement("div");
		footer.appendChild(document.createElement("div"));
		var content = document.createElement("div");
		//header.innerHTML = response['widgettitle'];
		
		header.innerHTML = "<div><img src=\"img/left_button.png\" onClick=\"moveWidgetLeft("+response['id']+")\"><img src=\"img/up_button.png\" onClick=\"moveWidgetUp("+response['id']+")\"><img src=\"img/down_button.png\" onClick=\"moveWidgetDown("+response['id']+")\"><img src=\"img/right_button.png\" onClick=\"moveWidgetRight("+response['id']+")\"><img src=\"img/close_button.png\" onClick=\"closeWidget("+response['id']+")\">"+response['name']+"</div>";
		footer.className = "widgetBottom";
		content.className = "widgetContent";
		content.innerHTML = response['widgetcode'];
		newNode.appendChild(header);
		newNode.appendChild(content);
		newNode.appendChild(footer);
		widgetWrapper.appendChild(newNode);
		
		currWidgetId = response['id'];
		col = 2;
		for(widgetids in widgetConfig.layout.columnOne){
			if(currWidgetId == widgetConfig.layout.columnOne[widgetids]){
				col = 1;
			}
		}
		if (col == 1) {
			var column = dojo.byId("widgetcolumnone");
		}else{
			var column = dojo.byId("widgetcolumntwo");
		}
		column.appendChild(widgetWrapper);
		activeWidgets[''+response['id']] = widgetWrapper;		
	}
	
	function updateWidgetConfig(wconfig){
		console.debug(wconfig);
	}
	
	function saveWidgetConfigOld(){
		console.debug(txt);
	}
	
	
</script>

<div id="maincontain">
	<div id="widgetcolumns" 
		dojoType="dojox.layout.ContentPane" 
		title="widgetpanel1"
	>
		<div id="widgetcolumnone" style="width:50%"></div>
		<div id="widgetcolumntwo" style="width:50%"></div>
	</div>
<div id="debugbox"></div>

</div>
