<div style="padding:20px">
<form id="uservarsform">
<table class="sitevars" border="0" cellpadding="0" cellspacing="0">
<tbody>
		<tr>
			<td>
				Username
			</td>				
			<td>
             	<input type="text" name="username" value="<?php echo $user['User']['username']?>"
			                dojoType="dijit.form.TextBox"
			                trim="true"/>
			</td>
		</tr>
		<tr>
			<td>
				Password
			</td>				
			<td>
             	<input type="text" name="password" value="<?php echo $user['User']['password']?>"
			                dojoType="dijit.form.TextBox"
			                trim="true"/>
			</td>
		</tr>
		<tr>
			<td>
				First Name
			</td>				
			<td>
             	<input type="text" name="first_name" value="<?php echo $user['User']['first_name']?>"
			                dojoType="dijit.form.TextBox"
			                trim="true"/>
			</td>
		</tr>
		<tr>
			<td>
				Last Name
			</td>				
			<td>
             	<input type="text" name="last_name" value="<?php echo $user['User']['last_name']?>"
			                dojoType="dijit.form.TextBox"
			                trim="true"/>
			</td>
		</tr>
		<tr>
			<td>
				Email
			</td>				
			<td>
             	<input type="text" name="email" value="<?php echo $user['User']['email']?>"
			                dojoType="dijit.form.TextBox"
			                trim="true"/>
			</td>
		</tr>	
		<tr>
			<td>
				Profile
			</td>				
			<td>
				<textarea dojoType="dijit.form.Textarea" name="profile" style="width:100%"><?php echo $user['User']['profile']?></textarea>
			</td>
		</tr>
</tbody>	
</table>	
</div>
<button dojoType="dijit.form.Button" onclick="saveProfileVars()">
        Save changes
</button>
</form>

<pre>
	<?php var_dump($user)?>
</pre>