<?php
    /*
	$this->set('image',$img);
	$this->set('width',$width);
	$this->set('height',$height);
	$this->set('percent',$prct);
	$this->set('path',$this->Admin->siteVar('imglocalpath'));
	*/

	
	$aspect = true;
	$types = array(1 => "gif", "jpeg", "png", "swf", "psd", "wbmp"); // used to determine image type
	    	    
	    //$fullpath = ROOT.DS.APP_DIR.DS.WEBROOT_DIR.DS.'img'.DS.'pictures'.DS;	    
	$fullpath = ROOT.DS.APP_DIR.DS.WEBROOT_DIR.DS;
    $localpath = $fullpath.$path; //(/var/www/capuchn/img/pictures/)
	$url = $fullpath.$path.$image['Image']['location']; //(/var/www/capuchn/img/pictures/imgname.jpg)
    if (!($size = getimagesize($url))){
		$this->log("no file :".$url);      
    }else{
    	//$this->log($size);
    }
	
	if($width == 0){
		$width = $size[0];
	}
	
	if($height == 0){
		$height = $size[1];	
	}
	
	if($asp == 1){
		$aspect = true;
	}else{
		$aspect = false;
	}
	
	Header ("Content-type: ".$size['mime']);
    if ($aspect) { // adjust to aspect.
    	if (($size[1]/$height) > ($size[0]/$width))  // $size[0]:width, [1]:height, [2]:type
    		$width = ceil(($size[0]/$size[1]) * $height);
    	else
      		$height = ceil($width / ($size[0]/$size[1]));
    }
	
	$image = call_user_func('imagecreatefrom'.$types[$size[2]], $url);
	if (function_exists("imagecreatetruecolor") && ($temp = imagecreatetruecolor ($width, $height))) {
		imagecopyresampled ($temp, $image, 0, 0, 0, 0, $width, $height, $size[0], $size[1]);
	} else {
		$temp = imagecreate ($width, $height);
		imagecopyresized ($temp, $image, 0, 0, 0, 0, $width, $height, $size[0], $size[1]);
	}
	//call_user_func("image".$types[$size[2]], $temp, $cachefile);
	call_user_func("image".$types[$size[2]],$temp);
	imagedestroy ($image);
	imagedestroy ($temp);
	
	
	
	
?>
