	<div id="title" class="title">Manage Images</div>
			<div id="imageManageControls">			
				<div dojoType="dijit.form.ComboButton" onclick="" style="display:inline">
		    		<span>Actions...</span>
		            <div dojoType="dijit.Menu" toggle="fade" style="display: none;">
		                <div dojoType="dijit.MenuItem" onclick="Capuchn.image.multidelete()">
		                    Delete Files
		                </div>
		                <div dojoType="dijit.MenuItem" onclick="Capuchn.image.multimove()">
		                    Move to album
		                </div>
		            </div>
		        </div>
				<select class="albumSelect dijitComboBox" id="mainAlbum" onChange="Capuchn.album.select(this.options[selectedIndex],this.id)">
				<?php
					$aslist = $this->requestAction('albums/aslist');
					foreach($aslist as $album){
						$selectstring = "";
						if($selectedalbum == $album['Album']['id']){
							$selectstring = " selected=\"selected\" ";
						}
						echo "<option value=\"".$album['Album']['id']."\" ".$selectstring.">".$album['Album']['name']."</option>";
					}
				?>				
				</select>	

				<form id="imgextendedmain" style="display:inline" enctype="multipart/form-data" method="post">
					<?php echo $html->input('Image/id',array('type'=>'hidden'));?>
					<?php echo $html->input('Image/name',array('type'=>'hidden'));?>
					<?php echo $html->input('Image/user_id',array('type'=>'hidden'));?>
					<?php echo $html->input('Image/album_id',array('type'=>'hidden'));?>
					<input name="Filedata" type="file"></input>
					<button dojoType="dijit.form.Button" onclick="Capuchn.image.upload('imgextendedmain')">-upload-</button>
				</form>	
				
			</div>
			<form id="imgindexform">
			<div id="thumbnails">
			<?php 
				foreach($files as $file){
					echo "<div class=\"thumbdivdock\" id=\"thumbddock_".$file['Image']['id']."\">";
					echo "<div class=\"thumbnailContainer\" id=\"thumb_".$file['Image']['id']."\">";
					?>
					<input id="mng_checkbox_<?php echo $file['Image']['id']?>" 
						class="thumbcheck"
						dojotype="dijit.form.CheckBox" 
						name="imgcheck" 
						value="off"
           				type="checkbox" />
					<?php
					echo "<div class=\"thumbNormalizeSize\">";
					echo "<img class=\"thumb\" id=\"img_".$file['Image']['id']."\" src=\"".$path.$file['Image']['thumb']."\" onClick=\"Capuchn.image.thumbclick(this)\"/>";
					echo "</div>";//end normalizeSize
					?>
					<div id="mng_editable_<?php echo $file['Image']['id']?>" class="thumbtext" 
                		dojoType="dijit.InlineEditBox" 
                		onChange="Capuchn.image.editname(this.id,arguments[0])">
                		<?php echo $file['Image']['name'];?>
    				</div>
					<div id="mng_imagelink_<?php echo $file['Image']['id']?>" class="thumbtext" 
                		dojoType="dijit.InlineEditBox" 
                		onChange="Capuchn.image.editlink(this.id,arguments[0])"
                		onClick="Capuchn.image.editlink(this.id,arguments[0])">
                		<?php echo $baseurl.$file['Image']['location'];?>
    				</div>
					<?php 
					 
					echo "</div>";//end container
					echo "</div>";//end dock
				}
			
			?>			
			</div>
			</form>
	</div>


	