<?php
//volumes/view
$sessinfo = $this->requestAction('user/checkLogin');

?>
<?php
//TODO: create volume display styles and add to the section add/edit page

	foreach($volume_out['Mag'] as $mags){
		if(isset($mags['Mag'])){
			/*
				When using findAll on the Mag and putting directly into the array to edit
				the order of the items, this recursivly brings the volume and user arrays
				so, $mags['Volume'] and $mags['User'] is valid when using that style query
				as opposed to the $this->Volume->read() query.
			*/
			$mags = $mags['Mag'];
		}
		$content = $mags['content'];
		//TODO: blog length variable in admin
		echo $this->requestAction("mags/view/".$mags['id'], array('style'=>$volume_out['Volume']['style']));
	
	}
	
	if($volume_out['Volume']['style'] == "singlet"){
		//nothing to be done here then
	}else{
		//should just change limit to one for paginate
		if($volume_out['Volume']['style'] == "paginate"){
			$volume_out['Volume']['limit'] = 1;
		}
		
		if(($volume_out['Volume']['limit'] != 0) && ($nummags > $volume_out['Volume']['limit'])){
		    /*
			$link    string of what link is to be (utilizes $html->link helper)... page numbers will be appended to its end
	        $page    int current page you're on
	        $total    int total number of pages
	        $show    int how many page numbers / "skips" to show between first and last numbers 
			*/
			$link = BASE."volumes/view/".$volume_out['Volume']['id']."/";
			$total = ceil($nummags/$volume_out['Volume']['limit']);
			$show = 3;
			$skip='&hellip;';
			
			if(!isset($page))$page=1;
			
			if ( $show < 1 ) $show = 1;                        // make sure you're showing at least 1
	        $show_mid = ceil( $show / 2 );                    // find the midpoint of the shown page numbers / skips
	        $skip = '<span class="skip">'.$skip.'</span>';    // add spans around skip text
	        $out = "\n";
	
	        // Figure out start point for In-between numbers
	        if ( $page <= $show_mid ) $start = 2;
	        elseif ( $page > ($total-$show) ) $start = $total - $show;
	        else $start = $page - $show_mid + 1;
	
	        // Previous link
	        $out .= ( ($page-1) > 0 )
	                    ? "<a class=\"prev\" title=\"View the previous index page\" href=\"".$link.($page-1)."\">Prev</a>" 
	                    : '<span class="prev">Prev</span>';
	        $out .= "\n";
	
	        // First number
	        $out .= ( $page == 1 )
	                    ? '<span class="current">1</span>'
	                    : "<a title=\"View the index page 1\" href=\"".$link."1"."\">1</a>";
	        $out .= "\n";
	
	        // In-between numbers
	        for ( $i=0; $i<( ($total<$show+2) ? $total-2 : $show ); $i++ )
	        {
	            // First in-between number...
	            if ( $i == 0 )
	            {
	                $out .= ( $start == 2 ) 
	                            ? ( $page == 2 )
	                                ? '<span class="current">2</span>'
	                                : "<a title=\"View the index page 2\" href=\"".$link."2"."\">2</a>"
	                            : $skip;
	            }
	
	            // Last in-between number...
	            elseif ( $i == ($show-1) )
	            {
	                $out .= ( $start >= ($total-$show) ) 
	                            ? ( $page == ($total-1) )
	                                ? '<span class="current">'.($total-1).'</span>'
	                                : "<a title=\"View the index page ".($total-1)."\" href=\"".$link.($total-1)."\">".($total-1)."</a>" 
	                            : $skip;
	            }
	
	            // Else...
	            else 
	            {
	                $out .= ( $page == ($start+$i) )
	                            ? '<span class="current">'.($start+$i).'</span>'
	                            : "<a title=\"View the index page ".($start+$i)."\" href=\"".$link.($start+$i)."\">".($start+$i)."</a>"; 
	            }
	
	            $out .= "\n";
	        }
	
	        // Last number
	        if ( $total > 1 )
	        {
	            $out .= ( $page == $total )
	                        ? '<span class="current">'.$total.'</span>'
	                        : "<a title=\"View the index page ".($total)."\" href=\"".$link.($total)."\">".($total)."</a>";
	            $out .= "\n";
	        }
	
	        // Next link
	        $out .= ( ($page+1) <= $total )
	                    ? "<a class=\"next\" title=\"View the next index page\" href=\"".$link.($page+1)."\">Next</a>" 
	                    : '<span class="next">Next</span>';
	        $out .= "\n"; 
			
			echo $out;
		}
	}
	
/*might not require tooo much code to make this happen, but... esp if it is only included with admins...
if($sessinfo['admin_enable']){
	echo "<br/>";
	echo $html->link('edit section',"/admin/volumes/edit/".$volume_out['Volume']['id']);
}
*/
?>
 