<?php
//TODO: add form tags to codepress mag view
?>
<?php
$optionList = array();
$tree->sectionToList($section_list, $optionList);
?>
<html>
<head>
<title>TinyMCE editor</title>
<style type="text/css">
* {
margin: 0px;
padding: 0px;
}
tasble {
clear:both;
margin: 5px;
padding: 5px;
}
#statusnote{
 heigdht: 10px;
 color: red;
 font-weight: bold;
 font-size: 8px;
 font-stretch: 200%;
 width: 1005;
 text-align: center;
}


</style>
</head>
<body>
	<?php echo $html->formTag($form,'post', array('style'=>'margin: 0px','id'=>'volumeform'))?>
  	<div id="controls">
		
		<?php 
			if(isset($vol_id)){
				echo $html->hidden('Volume/id', array("value"=>$vol_id));
			}
		?> 
		<div style="float:left; margin:2px 0 2px 5px">Parent:<br/>
			<?php echo $html->selectTag('Volume/parent_id',$optionList)?>
			<?php echo $html->tagErrorMsg('Volume/parent_id','Please select a section.') ?>
		</div>
		<div style="float:left; margin:2px 0 2px 5px">Name:<br/>
			<?php echo $html->input('Volume/name',array('cols'=>'60'));?>
			<?php echo $html->tagErrorMsg('Volume/name','Please enter a name.') ?>
		</div>
		
		<div style="float:left; margin:2px 0 2px 5px">Publish?:<br/>
			<?php echo $html->checkbox('Volume/publish');?>
		</div>
		<div style="float:left; margin:2px 0 2px 5px">Style:<br/>
			<?php 
				//TODO: select the correct default editor, store for page.
				echo $html->selectTag('Volume/style',
					array("blog" => "Blog", "singlet" => "Single", "paginate" => "Pages")
				);
			?>
		</div>
		<div style="float:left; margin:2px 0 2px 5px">Limit:<br/>
			<?php echo $html->input('Volume/limit', array('cols'=>'60'))?>
			<?php //<input type="button" name="save" value="save" onclick="tinyMCE.triggerSave();" /> ?>
		</div>
	</div>
  	</form>
  	
<?php 
/*
<textarea style="width:100%; height:100%" name="iframe_elm" id="iframe_elm">
   // your code here
</textarea>
*/
?>
</body>
</html>

<?php 
/*
<html>
<head>
<title>CodePress - Real Time Syntax Highlighting Editor written in JavaScript</title>
<?php echo $javascript->link('codepress/codepress.js')?>
</head>
<body spellcheck="false">
<textarea style="width:100%; height:100%" id="myCpWindow" class="codepress php linenumbers-off">
   // your code here
</textarea>
</body>
</html>
*/
?>