<?php 
/*
 * required setup to use this layout
 * helpers (html, javascript, tree) ? - need to check and see if this must be called in the controller
 * $content_list (volumes, findallthreaded)
 * <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
 */

?>
<?php ?>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<?php //print $html->charsetTag('UTF-8') ?>
<title><?php echo $title_for_layout?></title>
<?php echo $html->css('adminstyle');?>
<?php echo $javascript->link('suckerfish.js')?>
<?php print $javascript->link('prototype') ?>
<?php print $javascript->link('scriptaculous/scriptaculous.js?load=effects') ?>
<?php echo $javascript->link('functions.js')?>
<?php echo $javascript->link('admin.js')?>

<script language="javascript" type="text/javascript">
window.onresize = function (){ 
	setSizes(); 
}

if(window.attachEvent) window.attachEvent('onload',setSizebox);
else window.addEventListener('DOMContentLoaded',setSizebox,false);
//to get the iframe contents.-
// document.getElementById('main').searchbytagName(iframe).contentWindow.mySave(fname)
//searchbytagname is not a real function.

</script>

<?php
if(isset($jslinks)){
	foreach($jslinks as $jsfile){
		echo $javascript->link($jsfile); 
	}
}
?>

</head>

<body onLoad="setSizes()">
  	<!-- DO NOT FORGET TO LINK DIRECTLY USING THE HTML HELPER TO ENSURE THE LINK REMAINS VALID -->

	<div id="header">
	 
	<div id="titlebox">
	<?php echo $html->image("sinvertical_title_admin.png", array('width'=>'164','height'=>'75')) ;?>
	</div>
	<?php 
	/* use BASE for the directory leader, so any links should look like BASE."rest of the url/" 
	 * Where BASE should include any directory seperators 
	 * 
	 */
	
	?>
	<ul id="nav">
		<li class="first"><?php echo $html->link("Admin Home", BASE."admin/")?></li>
		<li><?php echo $html->link("View/Edit articles", "/mags/magsadmin/")?>
			<ul>
				<li class="first"><?php echo $html->link("New Article", "../mags/edit")?></li>
			</ul>
		</li>
		<li><?php echo $html->link("Edit Volumes", "volumes/view")?>
			<ul>
				<li class="first"><?php echo $html->link("New Volume", "/admin/volumes/new")?></li>
			</ul>
		</li>
		<li><a href="admins/files/" title="Files">Upload & Manage Files</a>
			<ul>
				<li class="first">
				<?php 
					//regular link
					//echo $html->link("Upload Image", "/images/upload/", array("onClick" => "return popup(this, 'Upload Image')"));
					echo $html->link("Upload Image", "/images/upload/" );
				 	//echo $ajax->link("Upload Image", "/images/upload/", 
				 	//	array("update" => "main", "loading"=>"Element.show('loading')", "complete"=>"Element.hide('loading')"));
				 	 
				 	//$ajax->link($html->img("refresh"), '/emails/refresh', array("update" => "posts", "loading"=>"Element.show('loading');", "complete"=>"Element.hide('loading');"), null, false);
				 ?>
				</li>
				<li class="first"><?php echo $html->link("Organize Images", "/images/organize/")?></li>
				<li class="first"><?php echo $html->link("Manage CSS files", "/template/csslist/")?></li>
				<li class="first"><?php echo $html->link("Manage Layout files", "/template/layoutlist/")?></li>
				<li class="first"><?php echo $html->link("Manage View files", "/template/viewlist/")?></li>
			</ul>
		</li>
		<li><?php echo $html->link("View Site", "/")?></li>
		<li class="last"><?php echo $html->link("Logout", "/user/logout")?></li>
	</ul>
	</div><!-- End Nav -->
  	
	<?php echo $content_for_layout ?>
		
</body>
</html>
